file.log.location=/home/javier/Escritorio/concurrentes.log
process.administrador=/home/javier/git/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.jefeEstacion=/home/javier/git/concurrentes/procesoJefeEstacion/Debug/procesoJefeEstacion
process.empleado=/home/javier/git/concurrentes/procesoEmpleado/Debug/procesoEmpleado
process.generadorAutos=/home/javier/git/concurrentes/procesoGeneradorAutos/Debug/procesoGeneradorAutos
process.commonFile=/home/javier/git/concurrentes/datos.txt
fifo.generador.jde=/home/javier/git/concurrentes/generador.jde
semaforo.surtidores=/home/javier/git/concurrentes/semaforo.surtidores
fifo.jde.empleado=/home/javier/git/concurrentes/files/fifo.jde.empleado
semaforo.jde.empleado=/home/javier/git/concurrentes/files/semaforo.jde.empleado
constante.tiempo.admin=5
constante.tiempo.generador=3
constante.tiempo.empleado=5
constante.nivel.log=1