file.log.location=/home/javier/Escritorio/concurrentes.log
process.administrador=/home/javier/git/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.jefeEstacion=/home/javier/git/concurrentes/procesoJefeEstacion/Debug/procesoJefeEstacion
process.empleado=/home/javier/git/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.commonFile=/home/javier/git/concurrentes/datos.txt