file.log.location=/home/pablon/Escritorio/concurrentes.log
process.administrador=/home/pablon/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.jefeEstacion=/home/pablon/concurrentes/procesoJefeEstacion/Debug/procesoJefeEstacion
process.empleado=/home/pablon/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.generadorAutos=/home/pablon/concurrentes/procesoGeneradorAutos/Debug/procesoGeneradorAutos
process.commonFile=/home/pablon/concurrentes/datos.txt
fifo.generador.jde=/home/pablon/concurrentes/fifo/generador.jde