file.log.location=/home/florencia/Escritorio/concurrentes.log
constante.nivel.log=15
process.administrador=/home/florencia/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.jefeEstacion=/home/florencia/concurrentes/procesoJefeEstacion/Debug/procesoJefeEstacion
process.caja=/home/florencia/concurrentes/procesoCaja/Debug/procesoCaja
process.empleado=/home/florencia/concurrentes/procesoEmpleado/Debug/procesoEmpleado
process.generadorAutos=/home/florencia/concurrentes/procesoGeneradorAutos/Debug/procesoGeneradorAutos
process.commonFile=/home/florencia/concurrentes/datos.txt
fifo.generador.jde=/home/florencia/concurrentes/files/generador.jde
semaforo.surtidores=/home/florencia/concurrentes/files/semaforo.surtidores
fifo.jde.empleado=/home/florencia/concurrentes/files/fifo.jde.empleado
semaforo.jde.empleado=/home/florencia/concurrentes/files/semaforo.jde.empleado
constante.tiempo.admin=5
constante.tiempo.generador=2
constante.tiempo.empleado=5
constante.nivel.log=15
