file.log.location=/home/florencia/Escritorio/concurrentes.log
process.administrador=/home/florencia/workspace/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.jefeEstacion=/home/florencia/workspace/concurrentes/procesoJefeEstacion/Debug/procesoJefeEstacion
process.empleado=/home/florencia/workspace/concurrentes/procesoEmpleado/Debug/procesoEmpleado
process.commonFile=/home/florencia/workspace/concurrentes/datos.txt
fifo.generador.jde=/home/florencia/workspace/files/generador.jde
semaforo.surtidores==/home/florencia/workspace/files/semaforo.surtidores
