file.log.location=/home/pablon/Escritorio/concurrentes.log
constante.nivel.log=15
process.administrador=/home/pablon/eclipse/workspace/concurrentes/procesoAdministrador/Debug/procesoAdministrador
process.jefeEstacion=/home/pablon/eclipse/workspace/concurrentes/procesoJefeEstacion/Debug/procesoJefeEstacion
process.caja=/home/pablon/eclipse/workspace/concurrentes/procesoCaja/Debug/procesoCaja
process.empleado=/home/pablon/eclipse/workspace/concurrentes/procesoEmpleado/Debug/procesoEmpleado
process.generadorAutos=/home/pablon/eclipse/workspace/concurrentes/procesoGeneradorAutos/Debug/procesoGeneradorAutos
process.commonFile=/home/pablon/eclipse/workspace/concurrentes/datos.txt
fifo.generador.jde=/home/pablon/eclipse/workspace/concurrentes/files/generador.jde
semaforo.surtidores=/home/pablon/eclipse/workspace/concurrentes/files/semaforo.surtidores
fifo.jde.empleado=/home/pablon/eclipse/workspace/concurrentes/files/fifo.jde.empleado
semaforo.jde.empleado=/home/pablon/eclipse/workspace/concurrentes/files/semaforo.jde.empleado
constante.tiempo.admin=5
constante.tiempo.generador=8
constante.tiempo.empleado=5
constante.nivel.log=15